{
  "name": "openreflex",
  "version": "0.9.10",
  "description": "Ambient project muscle memory for AI coding agents: hooks learn and reuse project Reflexes automatically.",
  "author": {
    "name": "vishnu-77",
    "url": "https://github.com/vishnu-77"
  },
  "keywords": [
    "memory",
    "trajectory",
    "agents",
    "mcp",
    "hooks"
  ],
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "displayName": "OpenReflex",
    "shortDescription": "Ambient project muscle memory for coding agents.",
    "longDescription": "Learns reusable project procedures from lifecycle hooks, injects compact relevant Reflex context automatically, and keeps model-facing MCP diagnostics opt-in.",
    "developerName": "vishnu-77",
    "category": "Productivity",
    "capabilities": [],
    "websiteURL": "https://github.com/vishnu-77/openreflex"
  },
  "homepage": "https://github.com/vishnu-77/openreflex",
  "repository": "https://github.com/vishnu-77/openreflex",
  "license": "MIT"
}
