{
  "name": "openreflex",
  "displayName": "OpenReflex",
  "version": "0.9.4",
  "description": "Ambient project muscle memory for AI coding agents: hooks learn and reuse project Reflexes automatically.",
  "author": {
    "name": "vishnu-77",
    "url": "https://github.com/vishnu-77"
  },
  "keywords": [
    "memory",
    "trajectory",
    "agents",
    "mcp",
    "hooks"
  ],
  "homepage": "https://github.com/vishnu-77/openreflex",
  "repository": "https://github.com/vishnu-77/openreflex",
  "license": "MIT"
}
